Operating Systems Chapter 9
Noah Weiner

9.1	a			P1    P2    P3    P4
				0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20
		SRT		P1 .  P2 .  P1 .  .  P4 .  .  .  P3 .  .  .  .  .  .  .  .  .
		Prty	P1 .  .  .  .  P2 .  P4 .  .  .  P3 .  .  .  .  .  .  .  .  .
		RR		P1 .  .  P2 .  P1 .  P3 .  .  P4 .  .  P3 .  .  P4 P3 .  .  .
	b	SRT:	25 ms
		Prty:	27.5 ms
		RR:		42.5 ms

9.2
			0 . . . . 5 . . . . 10. . . . 15. . . . 20
			; . . . . ; . . . . ; . . . . ; . . . . ;
FCFS	A	O O O . . ; . . . . ; . . . . ; . . . . ;
	 	B	; . . O O O O O . . ; . . . . ; . . . . ;
	 	C	; . . . . ; . . O O ; . . . . ; . . . . ;
	 	D	; . . . . ; . . . . O O O O O ; . . . . ;
	 	E	; . . . . ; . . . . ; . . . . O O O O O ;

Process			A	B	C	D	E	Mean
Finish Time		3	8	10	15	20	10.4
Turnaround time	3	7	7	6	7	6
FT/TT			1	1.1	1.4	2.5	2.8	

RR		A	O . O . . O . . . . ; . . . . ; . . . . ;
q=1     B	; O . O . ; O . O . O . . . . ; . . . . ;
        C	; . . . O ; . O . . ; . . . . ; . . . . ;
        D	; . . . . ; . . . O ; O . O . O . O . . ;
        E	; . . . . ; . . . . ; . O . O ; O . O O ;

RR		A	O O O . . ; . . . . ; . . . . ; . . . . ;
q=4     B	; . . O O O O . . O ; . . . . ; . . . . ;
        C	; . . . . ; . O O . ; . . . . ; . . . . ;
        D	; . . . . ; . . . . O O O O . . . . O . ;
        E	; . . . . ; . . . . ; . . . O O O O . O ;

SPN		A	O O O . . ; . . . . ; . . . . ; . . . . ;
        B	; . . . . O O O O O ; . . . . ; . . . . ;
        C	; . . O O ; . . . . ; . . . . ; . . . . ;
        D	; . . . . ; . . . . O O O O O ; . . . . ;
        E	; . . . . ; . . . . ; . . . . O O O O O ;

SRT		A	O O O . . ; . . . . ; . . . . ; . . . . ;
        B	; . . . . O O O O O ; . . . . ; . . . . ;
        C	; . . O O ; . . . . ; . . . . ; . . . . ;
        D	; . . . . ; . . . . O O O O O ; . . . . ;
        E	; . . . . ; . . . . ; . . . . O O O O O ;

HRRN	A	O O O . . ; . . . . ; . . . . ; . . . . ;
        B	; . . O O O O O . . ; . . . . ; . . . . ;
        C	; . . . . ; . . O O ; . . . . ; . . . . ;
        D	; . . . . ; . . . . O O O O O ; . . . . ;
        E	; . . . . ; . . . . ; . . . . O O O O O ;

Fdbck	A	O . O . . ; O . . . ; . . . . ; . . . . ;
q = 1   B	; O . . O ; . O O . ; . . . . ; . O . . ;
        C	; . . O . O . . . . ; . . . . ; . . . . ;
        D	; . . . . ; . . . O O O . . . O . . O . ;
        E	; . . . . ; . . . . ; . O O O ; O . . O ;

Fdbck	A	O . O O . ; . . . . ; . . . . ; . . . . ;
q = 2^i B	; O . . . O O . O O ; . . . . ; . . . . ;
        C	; . . . O ; . O . . ; . . . . ; . . . . ;
        D	; . . . . ; . . . . O O O . . ; O O . . ;
        E	; . . . . ; . . . . ; . . O O O . . O O ;
