Noah Weiner - Lab 1

1. DNS, SMB, TCP
2. 0.7681 seconds
3. www-net.cs.umass.edu is at 128.119.245.12
   I'm at 10.14.10.250
4. Here's the contents of wireshark.out:


No.     Time           Source                Destination           Protocol Length Info
   5800 19.704096000   10.14.10.250          128.119.245.12        HTTP     402    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 5800: 402 bytes on wire (3216 bits), 402 bytes captured (3216 bits) on interface 0
Ethernet II, Src: Dell_b2:f5:17 (78:2b:cb:b2:f5:17), Dst: Procurve_49:af:00 (00:1b:3f:49:af:00)
Internet Protocol Version 4, Src: 10.14.10.250 (10.14.10.250), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 34274 (34274), Dst Port: http (80), Seq: 1, Ack: 1, Len: 336
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/3]
    [Response in frame: 5804]
    [Next request in frame: 6645]

No.     Time           Source                Destination           Protocol Length Info
   5804 19.780766000   128.119.245.12        10.14.10.250          HTTP     506    HTTP/1.1 200 OK  (text/html)

Frame 5804: 506 bytes on wire (4048 bits), 506 bytes captured (4048 bits) on interface 0
Ethernet II, Src: Procurve_49:af:00 (00:1b:3f:49:af:00), Dst: Dell_b2:f5:17 (78:2b:cb:b2:f5:17)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 10.14.10.250 (10.14.10.250)
Transmission Control Protocol, Src Port: http (80), Dst Port: 34274 (34274), Seq: 1, Ack: 337, Len: 440
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 29 Sep 2015 20:43:00 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 29 Sep 2015 05:59:02 GMT\r\n
    ETag: "51-520dc82bf5f1c"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/3]
    [Time since request: 0.076670000 seconds]
    [Request in frame: 5800]
    [Next request in frame: 6645]
    [Next response in frame: 6738]
Line-based text data: text/html
